{
  "name": "@stats-forge/root",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "cli": "pnpm run build:packages && node packages/cli/build/index.js",
    "docs": "pnpm run build:packages && pnpm --filter ./apps/docs run dev",
    "server:standalone": "pnpm --filter ./apps/server run dev",
    "server:hosted": "SITE_BASE=/ SITE_SERVER=true pnpm run docs:build && SITE_DIR=../docs/build pnpm run server:standalone",
    "docs:sync": "pnpm --filter ./apps/docs exec astro sync",
    "docs:build": "pnpm run build:packages && pnpm --filter ./apps/docs run build",
    "docs:cards": "pnpm run build:packages && pnpm --filter ./apps/docs run generate-cards",
    "docs:e2e": "pnpm run docs:build && pnpm --filter ./apps/docs run test:e2e",
    "test": "vitest",
    "test:coverage": "vitest --config vitest.config.coverage.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:ci": "oxlint --format=github",
    "lint:fix": "oxlint --fix",
    "lint:knip": "knip",
    "lint:publish": "pnpm -r --filter \"./packages/*\" run lint:publish",
    "typecheck": "pnpm run build:packages && pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" run typecheck && tsc -p tsconfig.scripts.json",
    "check-all": "node scripts/check-all.ts",
    "release": "pnpm run build:packages && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@marcalexiei/oxfmt-config": "1.3.0",
    "@marcalexiei/oxlint-config": "1.5.0",
    "@types/node": "24.13.5",
    "@vitest/coverage-v8": "catalog:default",
    "knip": "6.35.1",
    "lefthook": "2.1.14",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "publint": "0.3.24",
    "typescript": "7.0.2",
    "vitest": "catalog:default"
  },
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c"
}
